{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "IOCv2_Server",
    "Audience": "IOCv2_Client",
    "ExpiresInMinute": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "IOCv2",
    "AppPassword": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "IOCv2Cache"
  },
  "AllowedOrigins": ""
}