{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IOC;Username=postgres;Password=123456"
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "IOC"
  },

  // JWT configuration for token generation and validation
  "Jwt": {
    "Key": "6nfngETDY6TuBEFyVI035LFqrz8sM15R",
    "Issuer": "ioc.local",
    "Audience": "ioc.clients",
    "ExpiresMinutes": 60
  },

  "AllowedHosts": "*"
}
